<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Huda Fardidabad</title>
  </head>
  <body>
    <!--Style-->
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      * {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

      .footercolor{
        color: #2d3436
      }
      .buttoncolor{
        color: #2ecc71;
      }
      .contactusimg{
        margin-bottom: 0px;
      background-image: url("Img/landing2.jpg");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
        
      }
      .usimg{
        margin-bottom: 0px;
      background-image: url("Img/building.jpg");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      }
      .constructionimg{
        margin-bottom: 0px;
      background-image: url("Img/construction.jpg");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      }
    
      .Routemap1{
        margin-bottom: 0px;
      background-image: url("Img/page1.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
        
      }
      
      .Routemap2{
        margin-bottom: 0px;
      background-image: url("Img/page2.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
        
      }
      
      .Routemap3{
        margin-bottom: 0px;
      background-image: url("Img/page3.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
        
      }
      
      .Routemap4{
        margin-bottom: 0px;
      background-image: url("Img/page4.png");
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
        
      }
      .homeimg{
        background-image: url("Img/landing2.jpg");
        background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      text-shadow: black 0.3em 0.3em 0.3em;
     
      }
      
      </style>
    <script>
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
    modal.style.display = "none";
    }
    </script>
    <!-- Optional JavaScript -->
    <script src="js/scrolldown.js"></script>
    <script src="js/mail.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Mention Style Class-->
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " >
      &nbsp;
      <!--<img src="img/house.png" class="rounded-circle" width="30" height="30" alt="">-->
      <a class="navbar-brand" href="#">HudaFaridabad</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link mr-sm-3" onclick="smoothScroll(document.getElementById('contactus'))">Home <span class="sr-only">(current)</span></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" onclick="smoothScroll(document.getElementById('aboutus'))">About</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" onclick="smoothScroll(document.getElementById('aboutus'))">Locality</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" onclick="smoothScroll(document.getElementById('routemap'))">Route Map</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link"  onclick="smoothScroll(document.getElementById('contactus'))">Contactus</a>
          </li>
        </ul>
       <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>--> 
       <!--
        <div class="form-inline my-2 my-lg-0 textcolor">
          Hurry Book Now:+919999999999
        </div>
       -->  
      </div>
    </nav>
    <!--HOME PAGE-->
    

    <!--ContactUS page-->
    
    <div class="jumbotron jumbotron-fluid homeimg" id="contactus">
     
        <br>
 
    <div class="container " >
      <h3>To know more please fill your information</h3>
      <br>
      <div class="row">
        
        <div class="col-md-6 col-md-offset-3">
            <div class="well well-sm">
              <form class="form-horizontal" action="" method="post">
              <fieldset>

                <!-- Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">FullName</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                    
                  </div>
                </div>
        
                <!-- Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Your E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                  </div>
                </div>
                <!-- PhoneNumber input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">PhoneNumber</label>
                  <div class="col-md-9">
                    <input id="phn" name="phn" type="text" placeholder="PhoneNumber" class="form-control">
                  </div>
                </div>
        
                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Query</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                  </div>
                </div>
                
                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12 ">
                    <button type="submit" class="btn btn-success" onclick="post()">Submit</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
      </div>
    </div>
      </div>
    </div>
</div>
<!--Cards-->
<div class="jumbotron jumbotron-fluid usimg" id='aboutus' > 
    
  <div class="container">
    <h1>Locality</h1>
    <br>
    <div class="row">
          <div class="card" style="width: 18rem; margin-left: 50px">
              <img src="Img/huda faridabad1.png" class="card-img-top" alt="responsive">
              <div class="card-body">
                <h5 class="card-title">Metro Station</h5>
                <p class="card-text">Delhi Metro Violet Line connects Faridabad with Delhi <br>
                    The 11 metro stations are Sarai, NHPC Chowk, Mewala Maharajpur, Sector 28, Badkhal Mor, Old Faridabad, Neelam Chowk Ajronda, Bata Chowk, Escorts Mujesar, Sant Surdas (Sihi) and Raja Nahar Singh
                    </p>
               </div>
            </div>
            <div class="card" style="width: 18rem; margin-left: 70px">
                <img src="Img/huda faridabad5.jpg" class="card-img-top" alt="responsive">
                <div class="card-body">
                  <h5 class="card-title">Schools</h5>
                  <p class="card-text">MVN Aravali Hills,MVN Sector 17,DPS sector 19,Shiv Nadar,Modern School Barakhamba,Modern DPS and many more reputed schools</p>
                </div>
              </div>  
            
              <div class="card" style="width: 18rem; margin-left: 70px">
                  <img src="Img/huda faridabad3.jpg" class="card-img-top" alt="responsive">
                  <div class="card-body">
                    <h5 class="card-title">Hospital</h5>
                    <p class="card-text">Asian Institute,Fortis NIT,Amma JI hospital</p>
                  </div>
                </div>      
              <br>
              <br>
              <div class="card" style="width: 18rem; margin-left: 50px">
                  <img src="Img/huda faridabad4.jpg" class="card-img-top" alt="responsive">
                  <div class="card-body">
                    <h5 class="card-title">Malls</h5>
                    <p class="card-text">SRS Mall,Crown INteriorz,Crown Plaza,Omaxe world Street </p>
                  </div>
                </div>      
                <div class="card" style="width: 18rem; margin-left: 70px">
                    <img src="Img/huda faridabad2.jpg" class="card-img-top" alt="responsive">
                    <div class="card-body">
                      <h5 class="card-title">Bussiness Center</h5>
                      <p class="card-text">vakita bussiness center,NPTI Corporate Office,Escorts</p>
                    </div>
                  </div>      
      </div>
    </div>
  </div>  
 <br>
  <!--Route Maps-->
  
  <div class="jumbotron jumbotron-fluid" id="routemap">
      
    <div class="container">
        <div class="row">
            <h1 style="color: white">Routes Maps</h1>
          <!--Routes-->
          
          <br>
          <br>
        </div>
        <!--RouteMap1&2-->
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body Routemap1" >
                    <h3 class="card-title style=textcolor:white">Route Map 1</h3>
                    <p class="card-text style=textcolor:white">Click under the button to see the full map.</p>
                  <a href="#" class="btn btn-success"id="img01" onclick="openModal()">Click here</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body Routemap2" >
                    <h3 class="card-title style=textcolor:white">Route Map 2</h3>
                    <p class="card-text style=textcolor:white">Click under the button to see the full map.</p>
                    <a href="#" class="btn btn-success" onclick="openModal()">Click here</a> 
                  <!--<button class="btn btn-success" onclick="openmodel()">Click here</button>-->
                </div>
              </div>
            </div>
        </div>  
      <br>  
        <!--RouteMap2&3-->
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body Routemap4">
                    <h3 class="card-title style=textcolor:white">Route Map 3</h3>
                    <p class="card-text style=textcolor:white">Click under the button to see the full map.</p>
                  <a href="#" class="btn btn-success" onclick="openModal()">Click here</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body Routemap3">
                    <h3 class="card-title style=textcolor:white">Route Map 4</h3>
                    <p class="card-text style=textcolor:white">Click under the button to see the full map.</p>
                  <a href="#" class="btn btn-success" onclick="openModal()">Click here</a>
                </div>
              </div>
            </div>
        </div>  
      </div>
    </div>
  </div>
 <!----> 

      </div>
      <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="Img/page1.PNG" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="Img/page2.PNG" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="Img/page3.PNG" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="Img/page4.PNG" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
        <!--
            <div class="column">
              <img class="demo cursor" src="Img/page1.PNG" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
            </div>
            <div class="column">
              <img class="demo cursor" src="Img/page2.PNG" style="width:100%" onclick="currentSlide(2)" alt="Snow">
            </div>
            <div class="column">
              <img class="demo cursor" src="Img/page3.PNG" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="Img/page4.PNG" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
            </div>-->
          </div>
        </div>
    <script>
    window.onhashchange = function() {
  //blah blah blah
      closeModal();
} 
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>
<!--FooterEnd-->
<div class="card navbar-dark">
    <div class="card-header " style="text-align: center">
        Copyright © 2019 HomePlanify Pvt Ltd | All Rights Reserved | Powered By HomePlanify
    </div>
  </div>
  

</body>
</html>